# spider-java

./: README.md  pom.xml
resources/01-spider-start/: 娱乐头条_娱乐爬虫.md
resources/02-spider-linux/: 娱乐头条_爬虫部署.md
resources/03_search_lucene/: 娱乐头条_lucene.md
resources/04-search-solr/: 娱乐头条_search_solr.md
resources/05-search-solrCloud/: 娱乐头条_search_solr-cloud.md
search-lucene/: pom.xml
search-lucene/src/main/java/com/lucene/: IndexSearcherTest.java  IndexWriterTest.java
search-lucene/src/main/java/com/utils/: publicQueryUtils.java
search-solr/: pom.xml
search-solr/src/main/java/com/pojo/: News.java
search-solr/src/main/java/com/query/: indexSearcherTest01.java
search-solr/src/main/java/com/solr/: SolrjTest.java
search-solrCloud/: pom.xml
search-solrCloud/src/main/java/com/solrj/: solrjCloud.java
spider-movie/: pom.xml
spider-movie/src/main/java/com/dao/: MaoyanTopDao.java
spider-movie/src/main/java/com/domain/: MaoyanTop.java
spider-movie/src/main/java/com/spider/: MovieSpider.java
spider-movie/src/main/java/com/utils/: HttpClientUtils.java  JedisUtils.java
spider-news/: pom.xml
spider-news/src/main/java/com/dao/: NewsDao.java
spider-news/src/main/java/com/domain/: News.java
spider-news/src/main/java/com/ent163/: NewsSpider.java
spider-news/src/main/java/com/tencent/: NewsSpider.java
spider-news/src/main/java/com/utils/: HttpClientUtils.java
spiderdeploy/: pom.xml
spiderdeploy/src/main/java/com/dao/: NewsDao.java
spiderdeploy/src/main/java/com/ent163/: News163Master.java  News163Slave.java  PublicDaoNode.java
spiderdeploy/src/main/java/com/producer/: KafkaSpiderProducer.java
spiderdeploy/src/main/java/com/tencent/: NewsTencentMaster.java
spiderdeploy/src/main/java/com/utils/: HttpClientUtils.java  IdWorker.java
